{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "khat-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "khat-dev-all",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:all"],
      "port": 3000
    }
  ]
}
